# clean-architecture-demo

./: .gitignore  build.gradle
application/: build.gradle
application/config/: application.yml
application/src/functional/java/com/example/demo/functional/: CucumberTestConfig.java
application/src/functional/java/com/example/demo/functional/run/: RunFuncTest.java
application/src/functional/resources/feature/: 01-dummy.feature
application/src/main/java/com/example/demo/application/: FlinkCleanArchitectureApplication.java
application/src/main/java/com/example/demo/application/domain/: JobSubmitter.java
application/src/main/java/com/example/demo/application/infrastructure/flink/: FlinkConfig.java  FlinkJobSubmitter.java  FlinkProperties.java
application/src/main/java/com/example/demo/application/infrastructure/web/: JobController.java
application/src/test/java/com/example/demo/application/infrastructure/flink/: FlinkJobSubmitterTest.java
application/src/test/resources/: application.yml
core/: build.gradle
core/src/main/java/com/example/demo/core/usecase/: TokenizeLine.java
core/src/test/java/com/example/demo/core/usecase/: TokenizeLineTest.java
job/: build.gradle
job/src/main/java/com/example/demo/job/: Main.java
job/src/main/java/com/example/demo/job/infrastructure/: JobProperties.java
job/src/main/java/com/example/demo/job/infrastructure/config/: AppConfig.java
job/src/main/java/com/example/demo/job/infrastructure/flink/: Job.java  WordCountJob.java
job/src/main/java/com/example/demo/job/infrastructure/flink/task/: TokeniseWordTask.java
job/src/test/java/com/example/demo/job/: MainTest.java
